apiVersion: v1
kind: Secret
metadata:
  name: barkmart-secret
  namespace: barkmart
type: Opaque
stringData:
  # This is a template file for documentation only. DO NOT commit actual secrets!
  #
  # Secrets are automatically generated by Kustomize from your main .env file using:
  #   kubectl apply -k k8s/
  #
  # The actual secret contains all POSTGRES_* variables from .env
  # The application constructs DATABASE_URL automatically from these components
  # POSTGRES_HOST is overridden in K8s deployments to 'postgres-service'

  POSTGRES_HOST: "localhost"
  POSTGRES_PORT: "5432"
  POSTGRES_DB: "barkmart"
  POSTGRES_USER: "barkmart"
  POSTGRES_PASSWORD: "your-secure-password-here"
  SESSION_SECRET: "your-session-secret-at-least-32-characters-long"
  DD_RUM_CLIENT_TOKEN: "your-datadog-rum-client-token"
  DD_RUM_APPLICATION_ID: "your-datadog-rum-application-id"
